# auth 系サービスを auth.iqx9l9hxmw0dj3kt.space に集約する設定。
# /line/* 系リクエストは auth-line コンテナへ、
# /twitter/* 系リクエストは auth-twitter コンテナへルーティングする。

location /line/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://auth-line:8080;
    proxy_read_timeout 30s;
}

location /twitter/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://auth-twitter:8080;
    proxy_read_timeout 30s;
}
