# messenger 系エンドポイントを 1 つのサブドメインに集約します。
# ルートパスは messenger-ingressへ
# /line/webhook で messenger-line-webhook へ転送します。

location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://messenger-ingress:3000;
    proxy_read_timeout 60s;
}

location /line/webhook {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://messenger-line-webhook:8080/;
    proxy_read_timeout 30s;
}
